{
    "formatVersion": 1,
    "functionSchemataSha": "82e57327a515820bbdc0dec614154343d57c196a",
    "pageCount": 1540,
    "tableRowCounts": {
        "wikilambda_zobject_labels": 4991,
        "wikilambda_zobject_join": 442,
        "wikilambda_zobject_function_join": 133,
        "wikilambda_zobject_label_conflicts": 0,
        "wikilambda_zlanguages": 1121
    }
}