{
	"plugins": [ "jest" ],
	"parserOptions": {
		"ecmaVersion": 2017
	},
	"env": {
		"jest/globals": true
	},
	"rules": {
		"camelcase": [
			"error",
			{ "properties": "never" }
		],
		"compat/compat": "off",
		"no-implicit-globals": "off",
		"no-restricted-syntax": "off",
		"no-undef": "off"
	}
}
